<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-Zj-wVz">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME4-Td-CWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-rg-FS9">
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni7-3Z-4HO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-s5-19l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJP-s5-19l" firstAttribute="centerX" secondItem="xNA-Zj-wVz" secondAttribute="centerX" id="arn-6o-Z4f"/>
                            <constraint firstItem="xNA-Zj-wVz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="biD-Go-4nP"/>
                            <constraint firstItem="OJP-s5-19l" firstAttribute="top" secondItem="xNA-Zj-wVz" secondAttribute="bottom" constant="27" id="dpc-wR-im9"/>
                            <constraint firstItem="xNA-Zj-wVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdO-gK-7KJ"/>
                            <constraint firstItem="iQT-rg-FS9" firstAttribute="centerX" secondItem="OJP-s5-19l" secondAttribute="centerX" id="hyA-pE-ZTP"/>
                            <constraint firstItem="iQT-rg-FS9" firstAttribute="top" secondItem="OJP-s5-19l" secondAttribute="bottom" constant="26" id="uYO-CV-0gZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="xNA-Zj-wVz" id="f7P-JL-4jq"/>
                        <outlet property="recordingLabel" destination="OJP-s5-19l" id="TRg-m5-AoX"/>
                        <outlet property="stopRecordingButton" destination="iQT-rg-FS9" id="FNj-JQ-lqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="48" height="174"/>
        <image name="stopButton" width="63" height="63"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
